.
|-- aug-30.txt
|-- day01
|   |-- a.out
|   |-- day01
|   |-- day01.c
|   |-- day01.exe
|   |-- day01.i
|   |-- day01.md
|   |-- day01.o
|   |-- test.c
|   |-- test.i
|   |-- test1
|   |-- test1.c
|   `-- 预处理
|       |-- hello
|       |-- hello.c
|       |-- hello.exe
|       |-- hello.i
|       |-- hello.o
|       `-- hello.s
|-- day02
|   |-- a.out
|   |-- day02.md
|   |-- test1.c
|   |-- test10.c
|   |-- test11.c
|   |-- test12.c
|   |-- test2.c
|   |-- test3.c
|   |-- test5.c
|   |-- test6.c
|   |-- test7.c
|   |-- test8.c
|   |-- test9.c
|   |-- 实型.c
|   |-- 字母转换.c
|   |-- 数据溢出.c
|   |-- 进制转换.c
|   `-- 进制转换练习.c
|-- day03
|   |-- 01-字符串输出.c
|   |-- 02-格式化输入.c
|   |-- 03-算数运算符.c
|   |-- 04-隐式类型转换.c
|   |-- 05-强制内存转换.c
|   |-- 06-分支语句.c
|   |-- 07-while循环.c
|   |-- a.out
|   |-- day03.md
|   `-- test.c
|-- day04
|   |-- 01-for循环.c
|   |-- 02-猜数字游戏.c
|   |-- 03-scanf使用常见错误.c
|   |-- 04-打印电子时钟.c
|   |-- 05-9x9乘法表.c
|   |-- 06-continue.c
|   |-- 07-goto.c
|   |-- 08-数组基础.c
|   |-- 09-数组初始化.c
|   |-- 10-数组逆序.c
|   `-- a.out
|-- day05
|   |-- 01-二维数组基础.c
|   |-- 02-二维数组初始化.c
|   |-- 03-二维数组练习.c
|   |-- 04-多维数组.c
|   |-- 05-字符串和字符数组.c
|   |-- 06-scanf获取带空格的字符串.c
|   |-- 07-fgets和gets函数.c
|   |-- 08-puts和fputs函数.c
|   |-- 09-strlen函数.c
|   |-- 10-字符串拼接.c
|   |-- 11-函数声明.c
|   |-- a.out
|   `-- multiplefilecompile
|       |-- a.out
|       |-- myhead.h
|       |-- operation.c
|       `-- sum01.c
|-- day06
|   |-- 01-指针和内存单元.c
|   |-- 02-指针定义和使用.c
|   |-- 03-指针大小，空指针，野指针.c
|   |-- 04-泛型指针.c
|   |-- 05-取数组元素.c
|   |-- 06-const修饰指针.c
|   |-- 07-指针类型的作用.c
|   |-- 08-指针++操作数组.c
|   |-- 09-指针的算数运算.c
|   |-- 10-指针+-指针.c
|   |-- 11-指针实现strlen.c
|   |-- 12-指针数组入门.c
|   |-- 12-指针的比较运算.c
|   |-- a.out
|   `-- 函数和多文件联编复习
|       |-- a.out
|       |-- head.h
|       |-- main.c
|       |-- print_arr.c
|       `-- sort_arr.c
|-- test
`-- test.c

9 directories, 94 files
