.
├── aug-30.txt
├── day01
│   ├── a.out
│   ├── day01
│   ├── day01.c
│   ├── day01.exe
│   ├── day01.i
│   ├── day01.md
│   ├── day01.o
│   ├── test.c
│   ├── test.i
│   ├── test1
│   ├── test1.c
│   └── 预处理
│       ├── hello
│       ├── hello.c
│       ├── hello.exe
│       ├── hello.i
│       ├── hello.o
│       └── hello.s
├── day02
│   ├── a.out
│   ├── day02.md
│   ├── test1.c
│   ├── test10.c
│   ├── test11.c
│   ├── test12.c
│   ├── test2.c
│   ├── test3.c
│   ├── test5.c
│   ├── test6.c
│   ├── test7.c
│   ├── test8.c
│   ├── test9.c
│   ├── 实型.c
│   ├── 字母转换.c
│   ├── 数据溢出.c
│   ├── 进制转换.c
│   └── 进制转换练习.c
├── day03
│   ├── 01-字符串输出.c
│   ├── 02-格式化输入.c
│   ├── 03-算数运算符.c
│   ├── 04-隐式类型转换.c
│   ├── 05-强制内存转换.c
│   ├── 06-分支语句.c
│   ├── 07-while循环.c
│   ├── a.out
│   ├── day03.md
│   └── test.c
├── day04
│   ├── 01-for循环.c
│   ├── 02-猜数字游戏.c
│   ├── 03-scanf使用常见错误.c
│   ├── 04-打印电子时钟.c
│   ├── 05-9x9乘法表.c
│   ├── 06-continue.c
│   ├── 07-goto.c
│   ├── 08-数组基础.c
│   ├── 09-数组初始化.c
│   ├── 10-数组逆序.c
│   └── a.out
├── day05
│   ├── 01-二维数组基础.c
│   ├── 02-二维数组初始化.c
│   ├── 03-二维数组练习.c
│   ├── 04-多维数组.c
│   ├── 05-字符串和字符数组.c
│   ├── 06-scanf获取带空格的字符串.c
│   ├── 07-fgets和gets函数.c
│   ├── 08-puts和fputs函数.c
│   ├── 09-strlen函数.c
│   ├── 10-字符串拼接.c
│   ├── 11-函数声明.c
│   ├── a.out
│   └── multiplefilecompile
│       ├── a.out
│       ├── myhead.h
│       ├── operation.c
│       └── sum01.c
├── day06
│   ├── 01-指针和内存单元.c
│   ├── 02-指针定义和使用.c
│   ├── 03-指针大小，空指针，野指针.c
│   ├── 04-泛型指针.c
│   ├── 05-取数组元素.c
│   ├── 06-const修饰指针.c
│   ├── 07-指针类型的作用.c
│   ├── 08-指针++操作数组.c
│   ├── 09-指针的算数运算.c
│   ├── 10-指针+-指针.c
│   ├── 11-指针实现strlen.c
│   ├── 12-指针数组入门.c
│   ├── 12-指针的比较运算.c
│   ├── 13-指针数组入门.c
│   ├── 14-多级指针.c
│   ├── a.out
│   └── 函数和多文件联编复习
│       ├── a.out
│       ├── head.h
│       ├── main.c
│       ├── print_arr.c
│       └── sort_arr.c
├── day07-指针和字符串
│   ├── 01-栈帧概念.c
│   ├── 02-数组做函数参数.c
│   ├── 03-指针做函数返回值.c
│   ├── 04-指针和字符串
│   ├── 04-指针和字符串.c
│   ├── 05-带参数的main函数
│   ├── 05-带参数的main函数.c
│   ├── 06-字符串中统计子串出现的次数
│   ├── 06-字符串中统计子串出现的次数.c
│   ├── 07-字符串逆置
│   └── 07-字符串逆置.c
├── day08-字符串和内存
│   ├── 01-非空字符串元素个数
│   ├── 01-非空字符串元素个数.c
│   ├── 02-字符串逆置
│   ├── 02-字符串逆置.c
│   ├── 03-判断回文字符串
│   ├── 03-判断回文字符串.c
│   ├── 04-strcpy和strncpy
│   ├── 04-strcpy和strncpy.c
│   ├── 05-字符串拼接strcat和strncat
│   ├── 05-字符串拼接strcat和strncat.c
│   ├── 06-字符串比较strcmp和strncmp
│   ├── 06-字符串比较strcmp和strncmp.c
│   ├── 07-字符串格式化输入输出sprintf和sscanf
│   ├── 07-字符串格式化输入输出sprintf和sscanf.c
│   ├── 08-字符串中查找字符找子串
│   ├── 08-字符串中查找字符找子串.c
│   ├── 09-strtok分割字符串
│   ├── 09-strtok分割字符串.c
│   ├── 10-字符串转整数浮点数
│   ├── 10-字符串转整数浮点数.c
│   ├── 11-全局变量和静态全局变量
│   ├── 11-全局变量和静态全局变量.c
│   ├── 12-函数和static函数
│   ├── 12-函数和static函数.c
│   ├── 13-内存4区模型.md
│   ├── 14-生命周期.md
│   ├── 15-命名冲突就近原则
│   ├── 15-命名冲突就近原则.c
│   ├── 22-堆空间的申请和使用
│   ├── 22-堆空间的申请和使用.c
│   ├── 23-二级指针malloc空间
│   ├── 23-二级指针malloc空间.c
│   ├── 24-共用体和联合体
│   ├── 24-共用体和联合体.c
│   ├── 25-枚举类型
│   ├── 25-枚举类型.c
│   └── 相关函数实现
│       ├── my_strcat
│       ├── my_strcat.c
│       ├── my_strcpy
│       ├── my_strcpy.c
│       ├── my_strncpy
│       ├── my_strncpy.c
│       ├── my_strstr
│       ├── my_strstr.c
│       ├── strinv
│       ├── strinv.c
│       ├── strnum
│       └── strnum.c
├── day09-结构体
│   ├── 01-结构体定义和使用
│   ├── 01-结构体定义和使用.c
│   ├── 02-结构体大小和内存结构
│   ├── 02-结构体大小和内存结构.c
│   ├── 03-结构体数组
│   ├── 03-结构体数组.c
│   ├── 04-结构体排序
│   ├── 04-结构体排序.c
│   ├── 05-结构体和指针
│   ├── 05-结构体和指针.c
│   ├── 06-堆空间开辟结构体
│   ├── 06-堆空间开辟结构体.c
│   ├── 07作业-堆空间开辟学生成绩结构体
│   ├── 07作业-堆空间开辟学生成绩结构体.c
│   ├── 08-结构体和函数
│   ├── 08-结构体和函数.c
│   ├── 09-学生成绩结构体函数实现
│   ├── 09-学生成绩结构体函数实现.c
│   ├── 10-结构体嵌套结构体
│   ├── 10-结构体嵌套结构体.c
│   ├── 11-共用体
│   ├── 11-共用体.c
│   ├── 12-typedef类型定义
│   ├── 12-typedef类型定义.c
│   ├── 13-打字游戏
│   ├── 13-打字游戏.c
│   ├── 练习指向符号
│   └── 练习指向符号.c
├── sept-9.txt
├── test
└── test.c

13 directories, 184 files
